<RCC>
    <qresource prefix="/new/icons">
        <file>icons/10261335_back_player_multimedia_icon.png</file>
        <file>icons/account.png</file>
        <file>icons/book.png</file>
        <file>icons/menu.png</file>
        <file>icons/homeicon1.png</file>
        <file>icons/homeicon2.png</file>
        <file>icons/homeicon3.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Library-data/Books.txt</file>
        <file>Library-data/Users.txt</file>
        <file>Library-data/admin.txt</file>
    </qresource>
</RCC>
