# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Library-system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = R$:/QT$ projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Library-system


#############################################
# Order-only phony target for Library-system

build cmake_object_order_depends_target_Library-system: phony || Library-system_autogen Library-system_autogen/mocs_compilation.cpp Library-system_autogen/timestamp Library-system_autogen_timestamp_deps

build CMakeFiles/Library-system.dir/Library-system_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Library-system_unscanned_Debug R$:/QT$ projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Library-system_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Library-system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Library-system.dir\Library-system_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Library-system_autogen/include" -isystem R:/QT/6.7.1/mingw_64/include/QtCore -isystem R:/QT/6.7.1/mingw_64/include -isystem R:/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem R:/QT/6.7.1/mingw_64/include/QtWidgets -isystem R:/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Library-system.dir
  OBJECT_FILE_DIR = CMakeFiles\Library-system.dir\Library-system_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Library-system.dir\
  TARGET_PDB = Library-system.pdb

build CMakeFiles/Library-system.dir/main.cpp.obj: CXX_COMPILER__Library-system_unscanned_Debug R$:/QT$ projects/Library-system/main.cpp || cmake_object_order_depends_target_Library-system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Library-system.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Library-system_autogen/include" -isystem R:/QT/6.7.1/mingw_64/include/QtCore -isystem R:/QT/6.7.1/mingw_64/include -isystem R:/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem R:/QT/6.7.1/mingw_64/include/QtWidgets -isystem R:/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Library-system.dir
  OBJECT_FILE_DIR = CMakeFiles\Library-system.dir
  TARGET_COMPILE_PDB = CMakeFiles\Library-system.dir\
  TARGET_PDB = Library-system.pdb

build CMakeFiles/Library-system.dir/mainwindow.cpp.obj: CXX_COMPILER__Library-system_unscanned_Debug R$:/QT$ projects/Library-system/mainwindow.cpp || cmake_object_order_depends_target_Library-system
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Library-system.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Library-system_autogen/include" -isystem R:/QT/6.7.1/mingw_64/include/QtCore -isystem R:/QT/6.7.1/mingw_64/include -isystem R:/QT/6.7.1/mingw_64/mkspecs/win32-g++ -isystem R:/QT/6.7.1/mingw_64/include/QtWidgets -isystem R:/QT/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Library-system.dir
  OBJECT_FILE_DIR = CMakeFiles\Library-system.dir
  TARGET_COMPILE_PDB = CMakeFiles\Library-system.dir\
  TARGET_PDB = Library-system.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Library-system


#############################################
# Link the executable Library-system.exe

build Library-system.exe: CXX_EXECUTABLE_LINKER__Library-system_Debug CMakeFiles/Library-system.dir/Library-system_autogen/mocs_compilation.cpp.obj CMakeFiles/Library-system.dir/main.cpp.obj CMakeFiles/Library-system.dir/mainwindow.cpp.obj | R$:/QT/6.7.1/mingw_64/lib/libQt6Widgets.a R$:/QT/6.7.1/mingw_64/lib/libQt6Gui.a R$:/QT/6.7.1/mingw_64/lib/libQt6Core.a R$:/QT/6.7.1/mingw_64/lib/libQt6EntryPoint.a || Library-system_autogen Library-system_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = R:/QT/6.7.1/mingw_64/lib/libQt6Widgets.a  R:/QT/6.7.1/mingw_64/lib/libQt6Gui.a  R:/QT/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  R:/QT/6.7.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Library-system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Library-system.dir\
  TARGET_FILE = Library-system.exe
  TARGET_IMPLIB = libLibrary-system.dll.a
  TARGET_PDB = Library-system.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "R:\QT projects\Library-system\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug" && R:\QT\Tools\CMake_64\bin\cmake-gui.exe -S"R:\QT projects\Library-system" -B"R:\QT projects\Library-system\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "R:\QT projects\Library-system\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug" && R:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"R:\QT projects\Library-system" -B"R:\QT projects\Library-system\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "R:\QT projects\Library-system\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug" && R:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "R:\QT projects\Library-system\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug" && R:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "R:\QT projects\Library-system\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug" && R:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Library-system_autogen_timestamp_deps

build Library-system_autogen_timestamp_deps: phony CMakeFiles/Library-system_autogen_timestamp_deps


#############################################
# Utility command for Library-system_autogen

build Library-system_autogen: phony CMakeFiles/Library-system_autogen Library-system_autogen/include/ui_mainwindow.h Library-system_autogen/timestamp Library-system_autogen/mocs_compilation.cpp Library-system_autogen_timestamp_deps


#############################################
# Custom command for Library-system_autogen\timestamp

build Library-system_autogen/timestamp Library-system_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Library-system_autogen/timestamp ${cmake_ninja_workdir}Library-system_autogen/mocs_compilation.cpp: CUSTOM_COMMAND R$:/QT/6.7.1/mingw_64/./bin/moc.exe R$:/QT/6.7.1/mingw_64/./bin/uic.exe || Library-system_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "R:\QT projects\Library-system\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug" && R:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/Library-system_autogen.dir/AutogenInfo.json" Debug && R:\QT\Tools\CMake_64\bin\cmake.exe -E touch "R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Library-system_autogen/timestamp" && R:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "R:/QT projects/Library-system" "R:/QT projects/Library-system" "R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug" "R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug" "R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/Library-system_autogen/deps" "R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/f40c370286342e5b90d5f217aa22edc16d59a5346f2029b0274f6c5937f92aa2.d""
  DESC = Automatic MOC and UIC for target Library-system
  depfile = R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/f40c370286342e5b90d5f217aa22edc16d59a5346f2029b0274f6c5937f92aa2.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Library-system_autogen_timestamp_deps

build CMakeFiles/Library-system_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Library-system_autogen_timestamp_deps: phony R$:/QT/6.7.1/mingw_64/lib/libQt6Core.a R$:/QT/6.7.1/mingw_64/lib/libQt6Widgets.a R$:/QT/6.7.1/mingw_64/./bin/moc.exe R$:/QT/6.7.1/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Library-system_autogen

build CMakeFiles/Library-system_autogen Library-system_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Library-system_autogen ${cmake_ninja_workdir}Library-system_autogen/include/ui_mainwindow.h: phony Library-system_autogen/timestamp || Library-system_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Library-system: phony Library-system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: R:/QT projects/Library-system/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug

build all: phony Library-system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake R$:/QT$ projects/Library-system/CMakeLists.txt R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake R$:/QT$ projects/Library-system/CMakeLists.txt R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake R$:/QT/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake R$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
